<!DOCTYPE html>

<html>

<head>
    <title>Batchly Appstore</title>
    <link href="css/main.css" rel="styleSheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/modernizr.min.js"></script>
    <script src="/js/jquery.js"></script>

    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            $("#signup").load("signup-modal.html");

        });
    </script>
    <!-- Google Analytics Code -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-55273566-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <!--START: Header-->
    <div id="header"></div>
    <main>
        <section class="app-server-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 batchly-banner-block">
                        <h2 class="batchly-banner-block__heading">Batchly App Store</h2>
                        <p class="batchly-banner-block__text">Pre-built integrations with familiar services to get you started instantly</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-app-server clearfix">
            <div class="container">
                <div class="row">
                    <!--<div class="col-md-8 col-md-offset-2">
            <h1 class="about-app-server__main-heading">about</h1>
            <h3 class="about-app-server__sub-heading">Batchly understands the business criticality of your web, app or API servers and provides 24x7 on-demand availability at Spot instance prices.</h3>
            <p class="about-app-server__text">With 10 years strong AWS background and understanding, we have ensured that our algorithm takes the best decisions when it comes to choosing and managing the right EC2 instances for availability and cost. In other words, you get over 50% savings
              on your AWS bill without working about applica/on availability!</p>
          </div>-->
                    <div class="col-md-10 col-md-offset-1">

                        <ul class="nav nav-pills nav-justified">
                            <li class="nav active benefits__heading"><a href="#app-servers" data-toggle="tab">AWS Services</a></li>
                            <li class="nav benefits__heading"><a href="#big-data" data-toggle="tab">Big Data</a></li>
                            <li class="nav benefits__heading"><a href="#video-transcoding" data-toggle="tab">Video Transcoding</a></li>
                        </ul>
                        <!-- Tab Panes -->
                        <div class="tab-content">
                            <div class="tab-pane fade in active batchly-advantages" id="app-servers">
                              <div class="row">
                                <div class="col-sm-6 col-md-5 col-md-offset-1">
                                    <h4 class="benefits__heading">benefits </h4>
                                    <ul class="benefits-list">
                                        <li class="benefits-list__item benefits-list__item--job">
                                            <h5 class="benefits-list__title">get the job done</h5>
                                            <p class="benefits-list__info">Free yourself from false positives and optimization reports</p>
                                        </li>
                                        <li class="benefits-list__item benefits-list__item--automated">
                                            <h5 class="benefits-list__title">fully automated</h5>
                                            <p class="benefits-list__info">Save time by automating the workloads for your infrastructure team</p>
                                        </li>
                                        <li class="benefits-list__item benefits-list__item--restapi">
                                            <h5 class="benefits-list__title">REST API support</h5>
                                            <p class="benefits-list__info">Integrate the most complex applications with easy to use Rest API and webhooks</p>
                                        </li>
                                        <li class="benefits-list__item benefits-list__item--aws">
                                            <h5 class="benefits-list__title">AWS cost savings. guaranteed!</h5>
                                            <p class="benefits-list__info">Reduce costs by balancing workloads between spot, reserved, and on-demand instances.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-5 col-md-offset-1 batchly-applications">
                                    <h4 class="batchly-applications__heading">applications supported</h4>
                                    <ul class="batchly-applications-list">
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/application-img-01.png" alt="application-img">
                                            </div><span class="batchly-applications-list__info">auto scaling group                 </span>
                                        </li>
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/application-img-02.png" alt="application-img" class="batchly-applications-list__icon">
                                            </div><span class="batchly-applications-list__info">elastic load balancer</span>
                                        </li>
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/application-img-03.png" alt="application-img" class="batchly-applications-list__icon">
                                            </div><span class="batchly-applications-list__info">elastic beanstalk               </span>
                                        </li>
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/application-img-04.png" alt="application-img" class="batchly-applications-list__icon">
                                            </div><span class="batchly-applications-list__info">colud formation</span>
                                        </li>
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/application-img-05.png" alt="application-img" class="batchly-applications-list__icon">
                                            </div><span class="batchly-applications-list__info">custom AMI               </span>
                                        </li>                                        
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/application-img-07.png" alt="application-img" class="batchly-applications-list__icon">
                                            </div><span class="batchly-applications-list__info">Terraform               </span>
                                        </li>
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/application-img-08.png" alt="application-img" class="batchly-applications-list__icon">
                                            </div><span class="batchly-applications-list__info">OpsWorks              </span>
                                        </li>
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/application-img-06.png" alt="application-img" class="batchly-applications-list__icon">
                                            </div><span class="batchly-applications-list__info">more apps </span>
                                        </li>
                                    </ul>
                                    <!--<div class="stay-updated">
                                        <h3 class="stay-updated__heading">stay updated on our latest releases</h3>
                                        <form class="stay-updated-form clear-fix">
                                            <input type="email" placeholder="Enter your email ID" class="stay-updated-form__email">
                                            <button type="submit" class="stay-updated-form__button">notify me</button>
                                        </form>
                                    </div>-->
                                </div>
                            </div></div>

                            <div class="tab-pane fade batchly-advantages" id="big-data">
                              <div class="row">
                                <div class="col-sm-6 col-md-5 col-md-offset-1">
                                    <h4 class="benefits__heading">benefits </h4>
                                    <ul class="benefits-list">
                                        <li class="benefits-list__item benefits-list__item--job">
                                            <h5 class="benefits-list__title">Autoscaling & Right Sizing EMR Clusters</h5>
                                            <p class="benefits-list__info"></p>
                                        </li>
                                        <li class="benefits-list__item benefits-list__item--automated">
                                            <h5 class="benefits-list__title">fully automated</h5>
                                            <p class="benefits-list__info">Save time by automating the workloads for your infrastructure team</p>
                                        </li>
                                        <li class="benefits-list__item benefits-list__item--restapi">
                                            <h5 class="benefits-list__title">REST API support</h5>
                                            <p class="benefits-list__info">Integrate the most complex applications with easy-to-use Rest API and webhooks</p>
                                        </li>
                                        <li class="benefits-list__item benefits-list__item--aws">
                                            <h5 class="benefits-list__title">AWS cost savings. guaranteed!</h5>
                                            <p class="benefits-list__info">Reduce costs by balancing workloads between spot, reserved, and on-demand instances.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-5 col-md-offset-1 batchly-applications">
                                    <h4 class="batchly-applications__heading">applications supported</h4>
                                    <ul class="batchly-applications-list">
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/big-data-app-img1.png" alt="application-img">
                                            </div><span class="batchly-applications-list__info">spark               </span>
                                        </li>
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/big-data-app-img2.png" alt="application-img" class="batchly-applications-list__icon">
                                            </div><span class="batchly-applications-list__info">hive  </span>
                                        </li>
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/big-data-app-img3.png" alt="application-img" class="batchly-applications-list__icon">
                                            </div><span class="batchly-applications-list__info"> pig           </span>
                                        </li>
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/big-data-app-img4.png" alt="application-img" class="batchly-applications-list__icon">
                                            </div><span class="batchly-applications-list__info">Custom JAR </span>
                                        </li>
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/application-img-05.png" alt="application-img" class="batchly-applications-list__icon">
                                            </div><span class="batchly-applications-list__info">custom AMI               </span>
                                        </li>
                                        <li class="batchly-applications-list__item">
                                            <div class="batchly-applications-list__icon">
                                                <img src="images/application-img-06.png" alt="application-img" class="batchly-applications-list__icon">
                                            </div><span class="batchly-applications-list__info">more apps  </span>
                                        </li>
                                    </ul>
                                    <!--<div class="stay-updated">
                                        <h3 class="stay-updated__heading">stay updated on our latest releases</h3>
                                        <form class="stay-updated-form clear-fix">
                                            <input type="email" placeholder="Enter your email ID" class="stay-updated-form__email">
                                            <button type="submit" class="stay-updated-form__button">notify me</button>
                                        </form>
                                    </div>-->
                                </div>
                            </div></div>

                            <div class="tab-pane fade batchly-advantages" id="video-transcoding">
                              <div class="row">
                                <div class="col-sm-6 col-md-5 col-md-offset-1">
                                    <h4 class="benefits__heading">benefits </h4>
                                    <ul class="benefits-list">
                                        <li class="benefits-list__item benefits-list__item--job">
                                            <h5 class="benefits-list__title">Instance Smart Sizing</h5>
                                            <p class="benefits-list__info">Free yourself from false positives and optimization reports</p>
                                        </li>
                                        <li class="benefits-list__item benefits-list__item--automated">
                                            <h5 class="benefits-list__title">Parallelization</h5>
                                            <p class="benefits-list__info">Save time by automating the workloads for your infrastructure team</p>
                                        </li>
                                        <li class="benefits-list__item benefits-list__item--restapi">
                                            <h5 class="benefits-list__title">AWS Spot Bid Optimization</h5>
                                            <p class="benefits-list__info">Integrate the most complex applications with easy to use Rest API and webhooks</p>
                                        </li>
                                        <li class="benefits-list__item benefits-list__item--aws">
                                            <h5 class="benefits-list__title">Seamless Integration</h5>
                                            <p class="benefits-list__info">Reduce costs by balancing workloads between spot, reserved, and on-demand instances.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-5 col-md-offset-1 batchly-technical-details">
                                    <h4 class="batchly-applications__heading">technical details</h4>
                                    <ul class="batchly-technical-details-list">
                                        <li class="batchly-technical-details-list__item"> <span class="batchly-technical-details-list__info">AVC (H.264) and HEVC Codec Support                </span>
                                        </li>
                                        <li class="batchly-technical-details-list__item"><span class="batchly-technical-details-list__info">HLS &amp; MPEG-DASH Packaging</span>
                                        </li>
                                        <li class="batchly-technical-details-list__item"><span class="batchly-technical-details-list__info">Runs in your AWS account              </span>
                                        </li>
                                        <li class="batchly-technical-details-list__item"><span class="batchly-technical-details-list__info">Black band removal</span>
                                        </li>
                                        <li class="batchly-technical-details-list__item"> <span class="batchly-technical-details-list__info">Thumbnail generation              </span>
                                        </li>
                                        <li class="batchly-technical-details-list__item"> <span class="batchly-technical-details-list__info">Stitch multiple videos  </span>
                                        </li>
                                        <li class="batchly-technical-details-list__item"><span class="batchly-technical-details-list__info">REST APIs</span>
                                        </li>
                                        <li class="batchly-technical-details-list__item"> <span class="batchly-technical-details-list__info">Webhook callbacks for success,failure and progress</span>
                                        </li>
                                        <li class="batchly-technical-details-list__item"><span class="batchly-technical-details-list__info">Metadata info for original and transcoded files</span>
                                        </li>
                                        <li class="batchly-technical-details-list__item"><span class="batchly-technical-details-list__info">Set AWS ACL rules for output files</span>
                                        </li>
                                    </ul>
                                    <!--<div class="stay-updated">
                                        <h3 class="stay-updated__heading">stay updated on our latest releases</h3>
                                        <form class="stay-updated-form clear-fix">
                                            <input type="email" placeholder="Enter your email ID" class="stay-updated-form__email">
                                            <button type="submit" class="stay-updated-form__button">notify me</button>
                                        </form>
                                    </div>-->
                                </div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="steps-to-start-sign-up">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="steps-to-start-heading">3 easy steps to get you started</h2>
                        <div class="steps-to-start">
                            <div class="col-sm-2 col-md-2 col-sm-offset-1">
                                <div class="get-started-step">
                                    <img src="images/step-1.png" alt="step-img" class="img-responsive get-started-step__image">
                                    <p class="get-started-step__text">Sign up for Batchly</p><a href="#" class="get-started-step__link">FREE TRIAL</a>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="steps-to-start-image">
                                    <img src="images/arrow.png" alt="arrow-img" class="get-started-step__arrow-image hidden-xs img-responsive">
                                    <img src="images/arrow-mobile.png" alt="step-img" class="get-started-step__arrow-mobile-image visible-xs">
                                </div>
                            </div>
                            <div class="col-sm-2 col-md-2">
                                <div class="get-started-step">
                                    <img src="images/step-2.png" alt="step-img" class="img-responsive get-started-step__image">
                                    <p class="get-started-step__text">Choose an App based on your AWS environment</p>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="steps-to-start-image">
                                    <img src="images/arrow.png" alt="arrow-img" class="get-started-step__arrow-image hidden-xs img-responsive">
                                    <img src="images/arrow-mobile.png" alt="step-img" class="get-started-step__arrow-mobile-image visible-xs">
                                </div>
                            </div>
                            <div class="col-sm-2 col-md-2">
                                <div class="get-started-step">
                                    <img src="images/step-3.png" alt="step-img" class="img-responsive get-started-step__image">
                                    <p class="get-started-step__text">Configure the app &amp; start saving!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--START: Footer     -->
    <div id="footer"></div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/case-studies-slider.js"></script>
    <div id="signup"></div>
</body>

</html>
